# ihavetrylma

./: pom.xml
src/main/java/: module-info.java
src/main/java/Client/: Board.java  BoardGUI.java  Client.java  Colour.java  Lobby.java  Tile.java  WaitingRoom.java
src/main/java/Server/: Blockade.java  Game.java  GameBoard.java  GameRules.java  GameTile.java  Player.java  Server.java  WinningCondition.java  WinningConditions.java
src/main/java/Server/GameRules/: Blockade.java  MoveValidation.java  WinningCondition.java
src/main/java/com/example/ihavetrylma/: Board.java  BoardGUI.java  Client.java  Colour.java  GameRules.java  Lobby.java  SkipButton.java  Tile.java  WaitingRoom.java
src/main/java/com/example/ihavetrylma/Client/: Board.java  BoardGUI.java  Client.java  Colour.java  Lobby.java  Tile.java  WaitingRoom.java
src/main/java/com/example/ihavetrylma/Server/: Game.java  GameBoard.java  GameTile.java  Player.java  Server.java
src/main/java/com/example/ihavetrylma/Server/GameRules/: Blockade.java  MoveValidation.java  WinningCondition.java
src/main/resources/com/example/ihavetrylma/: hello-view.fxml
src/test/java/Client/: BoardGUITest.java  BoardTest.java  LobbyTest.java  TileTest.java
src/test/java/Server/: GameBoardTest.java  GameTest.java  PlayerTest.java  ServerTest.java
src/test/java/Server/GameRules/: BlockadeTest.java  MoveValidationTest.java  WinningConditionTest.java
src/test/java/com/example/ihavetrylma/Client/: BoardGUITest.java  BoardTest.java  LobbyTest.java  TileTest.java
src/test/java/com/example/ihavetrylma/Server/: GameBoardTest.java  GameTest.java  PlayerTest.java  ServerTest.java
src/test/java/com/example/ihavetrylma/Server/GameRules/: BlockadeTest.java  MoveValidationTest.java  WinningConditionTest.java
